plugins {
    id 'application'
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile project(":model")
}

application {
    mainClassName = "com.mattrjacobs.client.Client"
}
