# books-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/mattrjacobs/api/: ApiController.java  Application.java
api/src/main/resources/: application.properties  most-popular-books.csv
asyncclient/: build.gradle
asyncclient/src/main/java/com/mattrjacobs/asyncclient/: AsyncClient.java
client/: build.gradle
client/src/main/java/com/mattrjacobs/client/: Client.java
concurrency/src/main/java/com/mattrjacobs/concurrency/: ConcurrencyLimitExceededException.java  CountingSemaphore.java
concurrency/src/test/java/com/mattrjacobs/concurrency/: CountingSemaphoreTest.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/mattrjacobs/model/: Book.java  BookRecommendation.java  BookRecommendationList.java  ResponseType.java  User.java
recommendations/: Dockerfile  build.gradle
recommendations/src/main/java/com/mattrjacobs/rec/: Application.java  RecommendationsController.java  WebConfig.java
recommendations/src/main/resources/: application.properties
user/: Dockerfile  build.gradle
user/src/main/java/com/mattrjacobs/user/: Application.java  UserController.java  WebConfig.java
user/src/main/resources/: application.properties
