server.tomcat.max-threads=1500
use.s3.fallback=false
users.concurrency.limit=400
recs.concurrency.limit=400
users.http.connect.timeout=50
users.http.read.timeout=10000
recs.http.connect.timeout=60
recs.http.read.timeout=15000