plugins {
    id 'application'
}

dependencies {
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile project(":model")
}

application {
    mainClassName = "com.mattrjacobs.asyncclient.AsyncClient"
}
