apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":model")

    compile group: "com.gremlin", name:"alfi-http-servlet-filter", version: "0.7.3"
    compile("org.springframework.boot:spring-boot-starter-web")
}

bootJar {
    baseName = 'user-demo'
    version =  '1.0.0'
}
