apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":concurrency")
    compile project(":model")
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: "com.gremlin", name:"alfi-apache-http-client", version: "0.7.2"
    compile("org.springframework.boot:spring-boot-starter-web")
}

bootJar {
    baseName = 'api-demo'
    version =  '1.0.0'
}
